[gd_scene load_steps=4 format=3 uid="uid://c4peo0ywrglr1"]

[ext_resource type="PackedScene" uid="uid://bbth7e5pg5blu" path="res://scenes/Experiments/large_complex.tscn" id="1_4msxo"]
[ext_resource type="Script" uid="uid://c2mqqjkiqp5i6" path="res://scripts/PathfindingToggler.cs" id="3_4msxo"]
[ext_resource type="Script" uid="uid://cdmgrhfl64sa0" path="res://scripts/UI.cs" id="4_ruw3y"]

[node name="Scene" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("1_4msxo")]

[node name="UI" type="Node" parent="."]
script = ExtResource("4_ruw3y")

[node name="End Turn Button" type="Button" parent="UI"]
offset_right = 78.0
offset_bottom = 31.0
text = "End Turn"

[node name="Show Final Scores Button" type="Button" parent="UI"]
offset_top = 668.0
offset_right = 105.0
offset_bottom = 720.0
text = "Show Scores"

[node name="PathfindingToggler" type="Node" parent="."]
script = ExtResource("3_4msxo")
