[gd_scene load_steps=7 format=3 uid="uid://c4peo0ywrglr1"]

[ext_resource type="Script" uid="uid://x7hp7kt4660i" path="res://scripts/Tile.cs" id="1_ulcgi"]
[ext_resource type="Script" uid="uid://bw2idafg0sggh" path="res://scripts/Agent.cs" id="2_nxogm"]

[sub_resource type="QuadMesh" id="QuadMesh_nxogm"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3253y"]
size = Vector2(0.9999999, 0.9999999)

[sub_resource type="QuadMesh" id="QuadMesh_3253y"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxogm"]

[node name="Scene" type="Node2D"]

[node name="Grid" type="Node2D" parent="."]

[node name="Tile" type="Node2D" parent="Grid"]
position = Vector2(50, 50)
script = ExtResource("1_ulcgi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Grid/Tile"]
mesh = SubResource("QuadMesh_nxogm")

[node name="Area2D" type="Area2D" parent="Grid/Tile/MeshInstance2D"]
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Tile/MeshInstance2D/Area2D"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3253y")

[node name="Tile2" type="Node2D" parent="Grid"]
position = Vector2(150, 50)
script = ExtResource("1_ulcgi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Grid/Tile2"]
mesh = SubResource("QuadMesh_nxogm")

[node name="Area2D" type="Area2D" parent="Grid/Tile2/MeshInstance2D"]
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Tile2/MeshInstance2D/Area2D"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3253y")

[node name="Tile3" type="Node2D" parent="Grid"]
position = Vector2(250, 50)
script = ExtResource("1_ulcgi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Grid/Tile3"]
mesh = SubResource("QuadMesh_nxogm")

[node name="Area2D" type="Area2D" parent="Grid/Tile3/MeshInstance2D"]
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Tile3/MeshInstance2D/Area2D"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3253y")

[node name="Tile4" type="Node2D" parent="Grid"]
position = Vector2(50, 150)
script = ExtResource("1_ulcgi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Grid/Tile4"]
mesh = SubResource("QuadMesh_nxogm")

[node name="Area2D" type="Area2D" parent="Grid/Tile4/MeshInstance2D"]
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Tile4/MeshInstance2D/Area2D"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3253y")

[node name="Tile5" type="Node2D" parent="Grid"]
position = Vector2(150, 150)
script = ExtResource("1_ulcgi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Grid/Tile5"]
mesh = SubResource("QuadMesh_nxogm")

[node name="Area2D" type="Area2D" parent="Grid/Tile5/MeshInstance2D"]
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Tile5/MeshInstance2D/Area2D"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3253y")

[node name="Tile6" type="Node2D" parent="Grid"]
position = Vector2(250, 150)
script = ExtResource("1_ulcgi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Grid/Tile6"]
mesh = SubResource("QuadMesh_nxogm")

[node name="Area2D" type="Area2D" parent="Grid/Tile6/MeshInstance2D"]
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Tile6/MeshInstance2D/Area2D"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3253y")

[node name="Tile7" type="Node2D" parent="Grid"]
position = Vector2(50, 250)
script = ExtResource("1_ulcgi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Grid/Tile7"]
mesh = SubResource("QuadMesh_nxogm")

[node name="Area2D" type="Area2D" parent="Grid/Tile7/MeshInstance2D"]
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Tile7/MeshInstance2D/Area2D"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3253y")

[node name="Tile8" type="Node2D" parent="Grid"]
position = Vector2(150, 250)
script = ExtResource("1_ulcgi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Grid/Tile8"]
mesh = SubResource("QuadMesh_nxogm")

[node name="Area2D" type="Area2D" parent="Grid/Tile8/MeshInstance2D"]
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Tile8/MeshInstance2D/Area2D"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3253y")

[node name="Tile9" type="Node2D" parent="Grid"]
position = Vector2(250, 250)
script = ExtResource("1_ulcgi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Grid/Tile9"]
mesh = SubResource("QuadMesh_nxogm")

[node name="Area2D" type="Area2D" parent="Grid/Tile9/MeshInstance2D"]
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Tile9/MeshInstance2D/Area2D"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3253y")

[node name="Tile10" type="Node2D" parent="Grid"]
position = Vector2(350, 50)
script = ExtResource("1_ulcgi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Grid/Tile10"]
mesh = SubResource("QuadMesh_nxogm")

[node name="Area2D" type="Area2D" parent="Grid/Tile10/MeshInstance2D"]
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Tile10/MeshInstance2D/Area2D"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3253y")

[node name="Tile11" type="Node2D" parent="Grid"]
position = Vector2(450, 50)
script = ExtResource("1_ulcgi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Grid/Tile11"]
mesh = SubResource("QuadMesh_nxogm")

[node name="Area2D" type="Area2D" parent="Grid/Tile11/MeshInstance2D"]
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Tile11/MeshInstance2D/Area2D"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3253y")

[node name="Tile12" type="Node2D" parent="Grid"]
position = Vector2(550, 50)
script = ExtResource("1_ulcgi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Grid/Tile12"]
mesh = SubResource("QuadMesh_nxogm")

[node name="Area2D" type="Area2D" parent="Grid/Tile12/MeshInstance2D"]
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Tile12/MeshInstance2D/Area2D"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3253y")

[node name="Tile13" type="Node2D" parent="Grid"]
position = Vector2(350, 150)
script = ExtResource("1_ulcgi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Grid/Tile13"]
mesh = SubResource("QuadMesh_nxogm")

[node name="Area2D" type="Area2D" parent="Grid/Tile13/MeshInstance2D"]
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Tile13/MeshInstance2D/Area2D"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3253y")

[node name="Tile14" type="Node2D" parent="Grid"]
position = Vector2(450, 150)
script = ExtResource("1_ulcgi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Grid/Tile14"]
mesh = SubResource("QuadMesh_nxogm")

[node name="Area2D" type="Area2D" parent="Grid/Tile14/MeshInstance2D"]
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Tile14/MeshInstance2D/Area2D"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3253y")

[node name="Tile15" type="Node2D" parent="Grid"]
position = Vector2(550, 150)
script = ExtResource("1_ulcgi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Grid/Tile15"]
mesh = SubResource("QuadMesh_nxogm")

[node name="Area2D" type="Area2D" parent="Grid/Tile15/MeshInstance2D"]
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Tile15/MeshInstance2D/Area2D"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3253y")

[node name="Tile16" type="Node2D" parent="Grid"]
position = Vector2(350, 250)
script = ExtResource("1_ulcgi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Grid/Tile16"]
mesh = SubResource("QuadMesh_nxogm")

[node name="Area2D" type="Area2D" parent="Grid/Tile16/MeshInstance2D"]
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Tile16/MeshInstance2D/Area2D"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3253y")

[node name="Tile17" type="Node2D" parent="Grid"]
position = Vector2(450, 250)
script = ExtResource("1_ulcgi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Grid/Tile17"]
mesh = SubResource("QuadMesh_nxogm")

[node name="Area2D" type="Area2D" parent="Grid/Tile17/MeshInstance2D"]
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Tile17/MeshInstance2D/Area2D"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3253y")

[node name="Tile18" type="Node2D" parent="Grid"]
position = Vector2(550, 250)
script = ExtResource("1_ulcgi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Grid/Tile18"]
mesh = SubResource("QuadMesh_nxogm")

[node name="Area2D" type="Area2D" parent="Grid/Tile18/MeshInstance2D"]
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Tile18/MeshInstance2D/Area2D"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3253y")

[node name="Tile19" type="Node2D" parent="Grid"]
position = Vector2(50, 350)
script = ExtResource("1_ulcgi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Grid/Tile19"]
mesh = SubResource("QuadMesh_nxogm")

[node name="Area2D" type="Area2D" parent="Grid/Tile19/MeshInstance2D"]
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Tile19/MeshInstance2D/Area2D"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3253y")

[node name="Tile20" type="Node2D" parent="Grid"]
position = Vector2(150, 350)
script = ExtResource("1_ulcgi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Grid/Tile20"]
mesh = SubResource("QuadMesh_nxogm")

[node name="Area2D" type="Area2D" parent="Grid/Tile20/MeshInstance2D"]
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Tile20/MeshInstance2D/Area2D"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3253y")

[node name="Tile21" type="Node2D" parent="Grid"]
position = Vector2(250, 350)
script = ExtResource("1_ulcgi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Grid/Tile21"]
mesh = SubResource("QuadMesh_nxogm")

[node name="Area2D" type="Area2D" parent="Grid/Tile21/MeshInstance2D"]
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Tile21/MeshInstance2D/Area2D"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3253y")

[node name="Tile22" type="Node2D" parent="Grid"]
position = Vector2(50, 450)
script = ExtResource("1_ulcgi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Grid/Tile22"]
mesh = SubResource("QuadMesh_nxogm")

[node name="Area2D" type="Area2D" parent="Grid/Tile22/MeshInstance2D"]
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Tile22/MeshInstance2D/Area2D"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3253y")

[node name="Tile23" type="Node2D" parent="Grid"]
position = Vector2(150, 450)
script = ExtResource("1_ulcgi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Grid/Tile23"]
mesh = SubResource("QuadMesh_nxogm")

[node name="Area2D" type="Area2D" parent="Grid/Tile23/MeshInstance2D"]
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Tile23/MeshInstance2D/Area2D"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3253y")

[node name="Tile24" type="Node2D" parent="Grid"]
position = Vector2(250, 450)
script = ExtResource("1_ulcgi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Grid/Tile24"]
mesh = SubResource("QuadMesh_nxogm")

[node name="Area2D" type="Area2D" parent="Grid/Tile24/MeshInstance2D"]
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Tile24/MeshInstance2D/Area2D"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3253y")

[node name="Tile25" type="Node2D" parent="Grid"]
position = Vector2(50, 550)
script = ExtResource("1_ulcgi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Grid/Tile25"]
mesh = SubResource("QuadMesh_nxogm")

[node name="Area2D" type="Area2D" parent="Grid/Tile25/MeshInstance2D"]
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Tile25/MeshInstance2D/Area2D"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3253y")

[node name="Tile26" type="Node2D" parent="Grid"]
position = Vector2(150, 550)
script = ExtResource("1_ulcgi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Grid/Tile26"]
mesh = SubResource("QuadMesh_nxogm")

[node name="Area2D" type="Area2D" parent="Grid/Tile26/MeshInstance2D"]
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Tile26/MeshInstance2D/Area2D"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3253y")

[node name="Tile27" type="Node2D" parent="Grid"]
position = Vector2(250, 550)
script = ExtResource("1_ulcgi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Grid/Tile27"]
mesh = SubResource("QuadMesh_nxogm")

[node name="Area2D" type="Area2D" parent="Grid/Tile27/MeshInstance2D"]
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Tile27/MeshInstance2D/Area2D"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3253y")

[node name="Tile28" type="Node2D" parent="Grid"]
position = Vector2(350, 350)
script = ExtResource("1_ulcgi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Grid/Tile28"]
mesh = SubResource("QuadMesh_nxogm")

[node name="Area2D" type="Area2D" parent="Grid/Tile28/MeshInstance2D"]
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Tile28/MeshInstance2D/Area2D"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3253y")

[node name="Tile29" type="Node2D" parent="Grid"]
position = Vector2(450, 350)
script = ExtResource("1_ulcgi")
MoveCost = 3

[node name="MeshInstance2D" type="MeshInstance2D" parent="Grid/Tile29"]
mesh = SubResource("QuadMesh_nxogm")

[node name="Area2D" type="Area2D" parent="Grid/Tile29/MeshInstance2D"]
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Tile29/MeshInstance2D/Area2D"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3253y")

[node name="Tile30" type="Node2D" parent="Grid"]
position = Vector2(550, 350)
script = ExtResource("1_ulcgi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Grid/Tile30"]
mesh = SubResource("QuadMesh_nxogm")

[node name="Area2D" type="Area2D" parent="Grid/Tile30/MeshInstance2D"]
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Tile30/MeshInstance2D/Area2D"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3253y")

[node name="Tile31" type="Node2D" parent="Grid"]
position = Vector2(350, 450)
script = ExtResource("1_ulcgi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Grid/Tile31"]
mesh = SubResource("QuadMesh_nxogm")

[node name="Area2D" type="Area2D" parent="Grid/Tile31/MeshInstance2D"]
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Tile31/MeshInstance2D/Area2D"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3253y")

[node name="Tile32" type="Node2D" parent="Grid"]
position = Vector2(450, 450)
script = ExtResource("1_ulcgi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Grid/Tile32"]
mesh = SubResource("QuadMesh_nxogm")

[node name="Area2D" type="Area2D" parent="Grid/Tile32/MeshInstance2D"]
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Tile32/MeshInstance2D/Area2D"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3253y")

[node name="Tile33" type="Node2D" parent="Grid"]
position = Vector2(550, 450)
script = ExtResource("1_ulcgi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Grid/Tile33"]
mesh = SubResource("QuadMesh_nxogm")

[node name="Area2D" type="Area2D" parent="Grid/Tile33/MeshInstance2D"]
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Tile33/MeshInstance2D/Area2D"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3253y")

[node name="Tile34" type="Node2D" parent="Grid"]
position = Vector2(350, 550)
script = ExtResource("1_ulcgi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Grid/Tile34"]
mesh = SubResource("QuadMesh_nxogm")

[node name="Area2D" type="Area2D" parent="Grid/Tile34/MeshInstance2D"]
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Tile34/MeshInstance2D/Area2D"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3253y")

[node name="Tile35" type="Node2D" parent="Grid"]
position = Vector2(450, 550)
script = ExtResource("1_ulcgi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Grid/Tile35"]
mesh = SubResource("QuadMesh_nxogm")

[node name="Area2D" type="Area2D" parent="Grid/Tile35/MeshInstance2D"]
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Tile35/MeshInstance2D/Area2D"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3253y")

[node name="Tile36" type="Node2D" parent="Grid"]
position = Vector2(550, 550)
script = ExtResource("1_ulcgi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Grid/Tile36"]
mesh = SubResource("QuadMesh_nxogm")

[node name="Area2D" type="Area2D" parent="Grid/Tile36/MeshInstance2D"]
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Tile36/MeshInstance2D/Area2D"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3253y")

[node name="Tile37" type="Node2D" parent="Grid"]
position = Vector2(650, 50)
script = ExtResource("1_ulcgi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Grid/Tile37"]
mesh = SubResource("QuadMesh_nxogm")

[node name="Area2D" type="Area2D" parent="Grid/Tile37/MeshInstance2D"]
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Tile37/MeshInstance2D/Area2D"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3253y")

[node name="Tile38" type="Node2D" parent="Grid"]
position = Vector2(750, 50)
script = ExtResource("1_ulcgi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Grid/Tile38"]
mesh = SubResource("QuadMesh_nxogm")

[node name="Area2D" type="Area2D" parent="Grid/Tile38/MeshInstance2D"]
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Tile38/MeshInstance2D/Area2D"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3253y")

[node name="Tile39" type="Node2D" parent="Grid"]
position = Vector2(850, 50)
script = ExtResource("1_ulcgi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Grid/Tile39"]
mesh = SubResource("QuadMesh_nxogm")

[node name="Area2D" type="Area2D" parent="Grid/Tile39/MeshInstance2D"]
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Tile39/MeshInstance2D/Area2D"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3253y")

[node name="Tile40" type="Node2D" parent="Grid"]
position = Vector2(650, 150)
script = ExtResource("1_ulcgi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Grid/Tile40"]
mesh = SubResource("QuadMesh_nxogm")

[node name="Area2D" type="Area2D" parent="Grid/Tile40/MeshInstance2D"]
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Tile40/MeshInstance2D/Area2D"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3253y")

[node name="Tile41" type="Node2D" parent="Grid"]
position = Vector2(750, 150)
script = ExtResource("1_ulcgi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Grid/Tile41"]
mesh = SubResource("QuadMesh_nxogm")

[node name="Area2D" type="Area2D" parent="Grid/Tile41/MeshInstance2D"]
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Tile41/MeshInstance2D/Area2D"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3253y")

[node name="Tile42" type="Node2D" parent="Grid"]
position = Vector2(850, 150)
script = ExtResource("1_ulcgi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Grid/Tile42"]
mesh = SubResource("QuadMesh_nxogm")

[node name="Area2D" type="Area2D" parent="Grid/Tile42/MeshInstance2D"]
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Tile42/MeshInstance2D/Area2D"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3253y")

[node name="Tile43" type="Node2D" parent="Grid"]
position = Vector2(650, 250)
script = ExtResource("1_ulcgi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Grid/Tile43"]
mesh = SubResource("QuadMesh_nxogm")

[node name="Area2D" type="Area2D" parent="Grid/Tile43/MeshInstance2D"]
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Tile43/MeshInstance2D/Area2D"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3253y")

[node name="Tile44" type="Node2D" parent="Grid"]
position = Vector2(750, 250)
script = ExtResource("1_ulcgi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Grid/Tile44"]
mesh = SubResource("QuadMesh_nxogm")

[node name="Area2D" type="Area2D" parent="Grid/Tile44/MeshInstance2D"]
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Tile44/MeshInstance2D/Area2D"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3253y")

[node name="Tile45" type="Node2D" parent="Grid"]
position = Vector2(850, 250)
script = ExtResource("1_ulcgi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Grid/Tile45"]
mesh = SubResource("QuadMesh_nxogm")

[node name="Area2D" type="Area2D" parent="Grid/Tile45/MeshInstance2D"]
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Tile45/MeshInstance2D/Area2D"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3253y")

[node name="Tile46" type="Node2D" parent="Grid"]
position = Vector2(650, 350)
script = ExtResource("1_ulcgi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Grid/Tile46"]
mesh = SubResource("QuadMesh_nxogm")

[node name="Area2D" type="Area2D" parent="Grid/Tile46/MeshInstance2D"]
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Tile46/MeshInstance2D/Area2D"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3253y")

[node name="Tile47" type="Node2D" parent="Grid"]
position = Vector2(750, 350)
script = ExtResource("1_ulcgi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Grid/Tile47"]
mesh = SubResource("QuadMesh_nxogm")

[node name="Area2D" type="Area2D" parent="Grid/Tile47/MeshInstance2D"]
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Tile47/MeshInstance2D/Area2D"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3253y")

[node name="Tile48" type="Node2D" parent="Grid"]
position = Vector2(850, 350)
script = ExtResource("1_ulcgi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Grid/Tile48"]
mesh = SubResource("QuadMesh_nxogm")

[node name="Area2D" type="Area2D" parent="Grid/Tile48/MeshInstance2D"]
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Tile48/MeshInstance2D/Area2D"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3253y")

[node name="Tile49" type="Node2D" parent="Grid"]
position = Vector2(650, 450)
script = ExtResource("1_ulcgi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Grid/Tile49"]
mesh = SubResource("QuadMesh_nxogm")

[node name="Area2D" type="Area2D" parent="Grid/Tile49/MeshInstance2D"]
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Tile49/MeshInstance2D/Area2D"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3253y")

[node name="Tile50" type="Node2D" parent="Grid"]
position = Vector2(750, 450)
script = ExtResource("1_ulcgi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Grid/Tile50"]
mesh = SubResource("QuadMesh_nxogm")

[node name="Area2D" type="Area2D" parent="Grid/Tile50/MeshInstance2D"]
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Tile50/MeshInstance2D/Area2D"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3253y")

[node name="Tile51" type="Node2D" parent="Grid"]
position = Vector2(850, 450)
script = ExtResource("1_ulcgi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Grid/Tile51"]
mesh = SubResource("QuadMesh_nxogm")

[node name="Area2D" type="Area2D" parent="Grid/Tile51/MeshInstance2D"]
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Tile51/MeshInstance2D/Area2D"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3253y")

[node name="Tile52" type="Node2D" parent="Grid"]
position = Vector2(650, 550)
script = ExtResource("1_ulcgi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Grid/Tile52"]
mesh = SubResource("QuadMesh_nxogm")

[node name="Area2D" type="Area2D" parent="Grid/Tile52/MeshInstance2D"]
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Tile52/MeshInstance2D/Area2D"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3253y")

[node name="Tile53" type="Node2D" parent="Grid"]
position = Vector2(750, 550)
script = ExtResource("1_ulcgi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Grid/Tile53"]
mesh = SubResource("QuadMesh_nxogm")

[node name="Area2D" type="Area2D" parent="Grid/Tile53/MeshInstance2D"]
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Tile53/MeshInstance2D/Area2D"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3253y")

[node name="Tile54" type="Node2D" parent="Grid"]
position = Vector2(850, 550)
script = ExtResource("1_ulcgi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Grid/Tile54"]
mesh = SubResource("QuadMesh_nxogm")

[node name="Area2D" type="Area2D" parent="Grid/Tile54/MeshInstance2D"]
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Tile54/MeshInstance2D/Area2D"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3253y")

[node name="Tile55" type="Node2D" parent="Grid"]
position = Vector2(50, 650)
script = ExtResource("1_ulcgi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Grid/Tile55"]
mesh = SubResource("QuadMesh_nxogm")

[node name="Area2D" type="Area2D" parent="Grid/Tile55/MeshInstance2D"]
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Tile55/MeshInstance2D/Area2D"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3253y")

[node name="Tile56" type="Node2D" parent="Grid"]
position = Vector2(150, 650)
script = ExtResource("1_ulcgi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Grid/Tile56"]
mesh = SubResource("QuadMesh_nxogm")

[node name="Area2D" type="Area2D" parent="Grid/Tile56/MeshInstance2D"]
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Tile56/MeshInstance2D/Area2D"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3253y")

[node name="Tile57" type="Node2D" parent="Grid"]
position = Vector2(250, 650)
script = ExtResource("1_ulcgi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Grid/Tile57"]
mesh = SubResource("QuadMesh_nxogm")

[node name="Area2D" type="Area2D" parent="Grid/Tile57/MeshInstance2D"]
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Tile57/MeshInstance2D/Area2D"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3253y")

[node name="Tile58" type="Node2D" parent="Grid"]
position = Vector2(50, 750)
script = ExtResource("1_ulcgi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Grid/Tile58"]
mesh = SubResource("QuadMesh_nxogm")

[node name="Area2D" type="Area2D" parent="Grid/Tile58/MeshInstance2D"]
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Tile58/MeshInstance2D/Area2D"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3253y")

[node name="Tile59" type="Node2D" parent="Grid"]
position = Vector2(150, 750)
script = ExtResource("1_ulcgi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Grid/Tile59"]
mesh = SubResource("QuadMesh_nxogm")

[node name="Area2D" type="Area2D" parent="Grid/Tile59/MeshInstance2D"]
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Tile59/MeshInstance2D/Area2D"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3253y")

[node name="Tile60" type="Node2D" parent="Grid"]
position = Vector2(250, 750)
script = ExtResource("1_ulcgi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Grid/Tile60"]
mesh = SubResource("QuadMesh_nxogm")

[node name="Area2D" type="Area2D" parent="Grid/Tile60/MeshInstance2D"]
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Tile60/MeshInstance2D/Area2D"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3253y")

[node name="Tile61" type="Node2D" parent="Grid"]
position = Vector2(50, 850)
script = ExtResource("1_ulcgi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Grid/Tile61"]
mesh = SubResource("QuadMesh_nxogm")

[node name="Area2D" type="Area2D" parent="Grid/Tile61/MeshInstance2D"]
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Tile61/MeshInstance2D/Area2D"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3253y")

[node name="Tile62" type="Node2D" parent="Grid"]
position = Vector2(150, 850)
script = ExtResource("1_ulcgi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Grid/Tile62"]
mesh = SubResource("QuadMesh_nxogm")

[node name="Area2D" type="Area2D" parent="Grid/Tile62/MeshInstance2D"]
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Tile62/MeshInstance2D/Area2D"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3253y")

[node name="Tile63" type="Node2D" parent="Grid"]
position = Vector2(250, 850)
script = ExtResource("1_ulcgi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Grid/Tile63"]
mesh = SubResource("QuadMesh_nxogm")

[node name="Area2D" type="Area2D" parent="Grid/Tile63/MeshInstance2D"]
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Tile63/MeshInstance2D/Area2D"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3253y")

[node name="Tile64" type="Node2D" parent="Grid"]
position = Vector2(350, 650)
script = ExtResource("1_ulcgi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Grid/Tile64"]
mesh = SubResource("QuadMesh_nxogm")

[node name="Area2D" type="Area2D" parent="Grid/Tile64/MeshInstance2D"]
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Tile64/MeshInstance2D/Area2D"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3253y")

[node name="Tile65" type="Node2D" parent="Grid"]
position = Vector2(450, 650)
script = ExtResource("1_ulcgi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Grid/Tile65"]
mesh = SubResource("QuadMesh_nxogm")

[node name="Area2D" type="Area2D" parent="Grid/Tile65/MeshInstance2D"]
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Tile65/MeshInstance2D/Area2D"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3253y")

[node name="Tile66" type="Node2D" parent="Grid"]
position = Vector2(550, 650)
script = ExtResource("1_ulcgi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Grid/Tile66"]
mesh = SubResource("QuadMesh_nxogm")

[node name="Area2D" type="Area2D" parent="Grid/Tile66/MeshInstance2D"]
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Tile66/MeshInstance2D/Area2D"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3253y")

[node name="Tile67" type="Node2D" parent="Grid"]
position = Vector2(350, 750)
script = ExtResource("1_ulcgi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Grid/Tile67"]
mesh = SubResource("QuadMesh_nxogm")

[node name="Area2D" type="Area2D" parent="Grid/Tile67/MeshInstance2D"]
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Tile67/MeshInstance2D/Area2D"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3253y")

[node name="Tile68" type="Node2D" parent="Grid"]
position = Vector2(450, 750)
script = ExtResource("1_ulcgi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Grid/Tile68"]
mesh = SubResource("QuadMesh_nxogm")

[node name="Area2D" type="Area2D" parent="Grid/Tile68/MeshInstance2D"]
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Tile68/MeshInstance2D/Area2D"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3253y")

[node name="Tile69" type="Node2D" parent="Grid"]
position = Vector2(550, 750)
script = ExtResource("1_ulcgi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Grid/Tile69"]
mesh = SubResource("QuadMesh_nxogm")

[node name="Area2D" type="Area2D" parent="Grid/Tile69/MeshInstance2D"]
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Tile69/MeshInstance2D/Area2D"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3253y")

[node name="Tile70" type="Node2D" parent="Grid"]
position = Vector2(350, 850)
script = ExtResource("1_ulcgi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Grid/Tile70"]
mesh = SubResource("QuadMesh_nxogm")

[node name="Area2D" type="Area2D" parent="Grid/Tile70/MeshInstance2D"]
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Tile70/MeshInstance2D/Area2D"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3253y")

[node name="Tile71" type="Node2D" parent="Grid"]
position = Vector2(450, 850)
script = ExtResource("1_ulcgi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Grid/Tile71"]
mesh = SubResource("QuadMesh_nxogm")

[node name="Area2D" type="Area2D" parent="Grid/Tile71/MeshInstance2D"]
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Tile71/MeshInstance2D/Area2D"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3253y")

[node name="Tile72" type="Node2D" parent="Grid"]
position = Vector2(550, 850)
script = ExtResource("1_ulcgi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Grid/Tile72"]
mesh = SubResource("QuadMesh_nxogm")

[node name="Area2D" type="Area2D" parent="Grid/Tile72/MeshInstance2D"]
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Tile72/MeshInstance2D/Area2D"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3253y")

[node name="Tile73" type="Node2D" parent="Grid"]
position = Vector2(650, 650)
script = ExtResource("1_ulcgi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Grid/Tile73"]
mesh = SubResource("QuadMesh_nxogm")

[node name="Area2D" type="Area2D" parent="Grid/Tile73/MeshInstance2D"]
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Tile73/MeshInstance2D/Area2D"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3253y")

[node name="Tile74" type="Node2D" parent="Grid"]
position = Vector2(750, 650)
script = ExtResource("1_ulcgi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Grid/Tile74"]
mesh = SubResource("QuadMesh_nxogm")

[node name="Area2D" type="Area2D" parent="Grid/Tile74/MeshInstance2D"]
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Tile74/MeshInstance2D/Area2D"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3253y")

[node name="Tile75" type="Node2D" parent="Grid"]
position = Vector2(850, 650)
script = ExtResource("1_ulcgi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Grid/Tile75"]
mesh = SubResource("QuadMesh_nxogm")

[node name="Area2D" type="Area2D" parent="Grid/Tile75/MeshInstance2D"]
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Tile75/MeshInstance2D/Area2D"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3253y")

[node name="Tile76" type="Node2D" parent="Grid"]
position = Vector2(650, 750)
script = ExtResource("1_ulcgi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Grid/Tile76"]
mesh = SubResource("QuadMesh_nxogm")

[node name="Area2D" type="Area2D" parent="Grid/Tile76/MeshInstance2D"]
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Tile76/MeshInstance2D/Area2D"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3253y")

[node name="Tile77" type="Node2D" parent="Grid"]
position = Vector2(750, 750)
script = ExtResource("1_ulcgi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Grid/Tile77"]
mesh = SubResource("QuadMesh_nxogm")

[node name="Area2D" type="Area2D" parent="Grid/Tile77/MeshInstance2D"]
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Tile77/MeshInstance2D/Area2D"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3253y")

[node name="Tile78" type="Node2D" parent="Grid"]
position = Vector2(850, 750)
script = ExtResource("1_ulcgi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Grid/Tile78"]
mesh = SubResource("QuadMesh_nxogm")

[node name="Area2D" type="Area2D" parent="Grid/Tile78/MeshInstance2D"]
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Tile78/MeshInstance2D/Area2D"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3253y")

[node name="Tile79" type="Node2D" parent="Grid"]
position = Vector2(650, 850)
script = ExtResource("1_ulcgi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Grid/Tile79"]
mesh = SubResource("QuadMesh_nxogm")

[node name="Area2D" type="Area2D" parent="Grid/Tile79/MeshInstance2D"]
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Tile79/MeshInstance2D/Area2D"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3253y")

[node name="Tile80" type="Node2D" parent="Grid"]
position = Vector2(750, 850)
script = ExtResource("1_ulcgi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Grid/Tile80"]
mesh = SubResource("QuadMesh_nxogm")

[node name="Area2D" type="Area2D" parent="Grid/Tile80/MeshInstance2D"]
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Tile80/MeshInstance2D/Area2D"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3253y")

[node name="Tile81" type="Node2D" parent="Grid"]
position = Vector2(850, 850)
script = ExtResource("1_ulcgi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Grid/Tile81"]
mesh = SubResource("QuadMesh_nxogm")

[node name="Area2D" type="Area2D" parent="Grid/Tile81/MeshInstance2D"]
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Tile81/MeshInstance2D/Area2D"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3253y")

[node name="Characters" type="Node" parent="."]

[node name="Agent" type="Node2D" parent="Characters"]
position = Vector2(350, 350)
script = ExtResource("2_nxogm")
MoveRange = 4

[node name="MeshInstance2D" type="MeshInstance2D" parent="Characters/Agent"]
modulate = Color(0.838776, 0.1164641, 0.17806125, 1)
mesh = SubResource("QuadMesh_3253y")

[node name="Area2D" type="Area2D" parent="Characters/Agent/MeshInstance2D"]
scale = Vector2(5, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Characters/Agent/MeshInstance2D/Area2D"]
shape = SubResource("RectangleShape2D_nxogm")
