[gd_scene load_steps=5 format=3 uid="uid://c4peo0ywrglr1"]

[ext_resource type="PackedScene" uid="uid://ce2oqp1oeti70" path="res://basic_tile.tscn" id="1_nxogm"]
[ext_resource type="PackedScene" uid="uid://3angrksctdgc" path="res://agent.tscn" id="2_3253y"]
[ext_resource type="PackedScene" uid="uid://6bdbj5tho366" path="res://impassable_tile.tscn" id="2_u3cyc"]
[ext_resource type="Script" uid="uid://cdmgrhfl64sa0" path="res://scripts/UI.cs" id="3_3253y"]

[node name="Scene" type="Node2D"]

[node name="Grid" type="Node2D" parent="."]

[node name="Tile" parent="Grid" instance=ExtResource("1_nxogm")]
position = Vector2(50, 50)

[node name="Tile2" parent="Grid" instance=ExtResource("1_nxogm")]
position = Vector2(150, 50)

[node name="Tile3" parent="Grid" instance=ExtResource("1_nxogm")]
position = Vector2(250, 50)

[node name="Tile4" parent="Grid" instance=ExtResource("1_nxogm")]
position = Vector2(350, 50)

[node name="Tile5" parent="Grid" instance=ExtResource("1_nxogm")]
position = Vector2(450, 50)

[node name="Tile7" parent="Grid" instance=ExtResource("1_nxogm")]
position = Vector2(650, 50)

[node name="Tile8" parent="Grid" instance=ExtResource("1_nxogm")]
position = Vector2(750, 50)

[node name="Tile9" parent="Grid" instance=ExtResource("1_nxogm")]
position = Vector2(850, 50)

[node name="Tile10" parent="Grid" instance=ExtResource("1_nxogm")]
position = Vector2(950, 50)

[node name="Tile11" parent="Grid" instance=ExtResource("1_nxogm")]
position = Vector2(1050, 50)

[node name="Tile12" parent="Grid" instance=ExtResource("1_nxogm")]
position = Vector2(1150, 50)

[node name="Tile13" parent="Grid" instance=ExtResource("1_nxogm")]
position = Vector2(50, 150)

[node name="Tile14" parent="Grid" instance=ExtResource("1_nxogm")]
position = Vector2(150, 150)

[node name="Tile15" parent="Grid" instance=ExtResource("1_nxogm")]
position = Vector2(250, 150)

[node name="Tile16" parent="Grid" instance=ExtResource("1_nxogm")]
position = Vector2(350, 150)

[node name="Tile17" parent="Grid" instance=ExtResource("1_nxogm")]
position = Vector2(450, 150)

[node name="Tile19" parent="Grid" instance=ExtResource("1_nxogm")]
position = Vector2(650, 150)

[node name="Tile20" parent="Grid" instance=ExtResource("1_nxogm")]
position = Vector2(750, 150)

[node name="Tile21" parent="Grid" instance=ExtResource("1_nxogm")]
position = Vector2(850, 150)

[node name="Tile22" parent="Grid" instance=ExtResource("1_nxogm")]
position = Vector2(950, 150)

[node name="Tile23" parent="Grid" instance=ExtResource("1_nxogm")]
position = Vector2(1050, 150)

[node name="Tile24" parent="Grid" instance=ExtResource("1_nxogm")]
position = Vector2(1150, 150)

[node name="Tile25" parent="Grid" instance=ExtResource("1_nxogm")]
position = Vector2(50, 250)

[node name="Tile26" parent="Grid" instance=ExtResource("1_nxogm")]
position = Vector2(150, 250)

[node name="Tile27" parent="Grid" instance=ExtResource("1_nxogm")]
position = Vector2(250, 250)

[node name="Tile28" parent="Grid" instance=ExtResource("1_nxogm")]
position = Vector2(350, 250)

[node name="Tile29" parent="Grid" instance=ExtResource("1_nxogm")]
position = Vector2(450, 250)

[node name="Tile31" parent="Grid" instance=ExtResource("1_nxogm")]
position = Vector2(650, 250)

[node name="Tile32" parent="Grid" instance=ExtResource("1_nxogm")]
position = Vector2(750, 250)

[node name="Tile33" parent="Grid" instance=ExtResource("1_nxogm")]
position = Vector2(850, 250)

[node name="Tile34" parent="Grid" instance=ExtResource("1_nxogm")]
position = Vector2(950, 250)

[node name="Tile35" parent="Grid" instance=ExtResource("1_nxogm")]
position = Vector2(1050, 250)

[node name="Tile36" parent="Grid" instance=ExtResource("1_nxogm")]
position = Vector2(1150, 250)

[node name="Tile37" parent="Grid" instance=ExtResource("1_nxogm")]
position = Vector2(50, 350)

[node name="Tile38" parent="Grid" instance=ExtResource("1_nxogm")]
position = Vector2(150, 350)

[node name="Tile39" parent="Grid" instance=ExtResource("1_nxogm")]
position = Vector2(250, 350)

[node name="Tile40" parent="Grid" instance=ExtResource("1_nxogm")]
position = Vector2(350, 350)

[node name="Tile41" parent="Grid" instance=ExtResource("1_nxogm")]
position = Vector2(450, 350)

[node name="Tile42" parent="Grid" instance=ExtResource("1_nxogm")]
position = Vector2(550, 350)

[node name="Tile43" parent="Grid" instance=ExtResource("1_nxogm")]
position = Vector2(650, 350)

[node name="Tile44" parent="Grid" instance=ExtResource("1_nxogm")]
position = Vector2(750, 350)

[node name="Tile45" parent="Grid" instance=ExtResource("1_nxogm")]
position = Vector2(850, 350)

[node name="Tile46" parent="Grid" instance=ExtResource("1_nxogm")]
position = Vector2(950, 350)

[node name="Tile47" parent="Grid" instance=ExtResource("1_nxogm")]
position = Vector2(1050, 350)

[node name="Tile48" parent="Grid" instance=ExtResource("1_nxogm")]
position = Vector2(1150, 350)

[node name="Tile49" parent="Grid" instance=ExtResource("1_nxogm")]
position = Vector2(50, 450)

[node name="Tile50" parent="Grid" instance=ExtResource("1_nxogm")]
position = Vector2(150, 450)

[node name="Tile51" parent="Grid" instance=ExtResource("1_nxogm")]
position = Vector2(250, 450)

[node name="Tile52" parent="Grid" instance=ExtResource("1_nxogm")]
position = Vector2(350, 450)

[node name="Tile53" parent="Grid" instance=ExtResource("1_nxogm")]
position = Vector2(450, 450)

[node name="Tile54" parent="Grid" instance=ExtResource("1_nxogm")]
position = Vector2(550, 450)

[node name="Tile55" parent="Grid" instance=ExtResource("1_nxogm")]
position = Vector2(650, 450)

[node name="Tile56" parent="Grid" instance=ExtResource("1_nxogm")]
position = Vector2(750, 450)

[node name="Tile57" parent="Grid" instance=ExtResource("1_nxogm")]
position = Vector2(850, 450)

[node name="Tile58" parent="Grid" instance=ExtResource("1_nxogm")]
position = Vector2(950, 450)

[node name="Tile59" parent="Grid" instance=ExtResource("1_nxogm")]
position = Vector2(1050, 450)

[node name="Tile60" parent="Grid" instance=ExtResource("1_nxogm")]
position = Vector2(1150, 450)

[node name="Tile61" parent="Grid" instance=ExtResource("1_nxogm")]
position = Vector2(50, 550)

[node name="Tile62" parent="Grid" instance=ExtResource("1_nxogm")]
position = Vector2(150, 550)

[node name="Tile63" parent="Grid" instance=ExtResource("1_nxogm")]
position = Vector2(250, 550)

[node name="Tile64" parent="Grid" instance=ExtResource("1_nxogm")]
position = Vector2(350, 550)

[node name="Tile65" parent="Grid" instance=ExtResource("1_nxogm")]
position = Vector2(450, 550)

[node name="Tile66" parent="Grid" instance=ExtResource("1_nxogm")]
position = Vector2(550, 550)

[node name="Tile67" parent="Grid" instance=ExtResource("1_nxogm")]
position = Vector2(650, 550)

[node name="Tile68" parent="Grid" instance=ExtResource("1_nxogm")]
position = Vector2(750, 550)

[node name="Tile69" parent="Grid" instance=ExtResource("1_nxogm")]
position = Vector2(850, 550)

[node name="Tile70" parent="Grid" instance=ExtResource("1_nxogm")]
position = Vector2(950, 550)

[node name="Tile71" parent="Grid" instance=ExtResource("1_nxogm")]
position = Vector2(1050, 550)

[node name="Tile72" parent="Grid" instance=ExtResource("1_nxogm")]
position = Vector2(1150, 550)

[node name="Tile73" parent="Grid" instance=ExtResource("1_nxogm")]
position = Vector2(50, 650)

[node name="Tile74" parent="Grid" instance=ExtResource("1_nxogm")]
position = Vector2(150, 650)

[node name="Tile75" parent="Grid" instance=ExtResource("1_nxogm")]
position = Vector2(250, 650)

[node name="Tile76" parent="Grid" instance=ExtResource("1_nxogm")]
position = Vector2(350, 650)

[node name="Tile77" parent="Grid" instance=ExtResource("1_nxogm")]
position = Vector2(450, 650)

[node name="Tile78" parent="Grid" instance=ExtResource("1_nxogm")]
position = Vector2(550, 650)

[node name="Tile79" parent="Grid" instance=ExtResource("1_nxogm")]
position = Vector2(650, 650)

[node name="Tile80" parent="Grid" instance=ExtResource("1_nxogm")]
position = Vector2(750, 650)

[node name="Tile81" parent="Grid" instance=ExtResource("1_nxogm")]
position = Vector2(850, 650)

[node name="Tile82" parent="Grid" instance=ExtResource("1_nxogm")]
position = Vector2(950, 650)

[node name="Tile83" parent="Grid" instance=ExtResource("1_nxogm")]
position = Vector2(1050, 650)

[node name="Tile84" parent="Grid" instance=ExtResource("1_nxogm")]
position = Vector2(1150, 650)

[node name="ImpassableTile" parent="Grid" instance=ExtResource("2_u3cyc")]
position = Vector2(550, 50)
MoveCost = 10
IsWalkable = true

[node name="ImpassableTile2" parent="Grid" instance=ExtResource("2_u3cyc")]
position = Vector2(550, 150)
MoveCost = 10
IsWalkable = true

[node name="ImpassableTile3" parent="Grid" instance=ExtResource("2_u3cyc")]
position = Vector2(550, 250)
MoveCost = 10
IsWalkable = true

[node name="Characters" type="Node" parent="."]

[node name="Agent" parent="Characters" instance=ExtResource("2_3253y")]
position = Vector2(350, 150)
Team = 1

[node name="Agent2" parent="Characters" instance=ExtResource("2_3253y")]
position = Vector2(750, 150)
Team = 2
AIEnabled = true

[node name="UI" type="Node" parent="."]
script = ExtResource("3_3253y")

[node name="End Turn Button" type="Button" parent="UI"]
offset_right = 78.0
offset_bottom = 31.0
text = "End Turn"
